{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      false
    ],
    [
      false,
      false,
      true
    ],
    [
      false,
      true,
      false
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [
    "Mask",
    "Graphics",
    "TiledMap",
    "RichText",
    "ProgressBar",
    "ScrollBar",
    "PageView",
    "Slider",
    "EditBox",
    "VideoPlayer",
    "Animation",
    "Geom Utils",
    "3D",
    "3D Primitive"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default",
    "lead",
    "branch"
  ],
  "last-module-event-record-time": 1571121953852,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "current",
  "use-customize-simulator": true,
  "use-project-simulator-setting": false
}